<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx"
          fx:controller="com.erpinterns.java_erpinterns.HeadMasterDepartment"
          alignment="center"
          hgap="10"
          vgap="10"
>

    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Phone:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Button text="Add Headmaster" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#addHeadmaster"/>
</GridPane>

